<html>
<style>
    div.first {
        font-family: 'Times new roman',
               'Calibri';
        font-weight: bold;
        font-style: italic;
        font-size: 20pt;
        text-decoration: line-through;
        letter-spacing: 15px;
        text-transform: uppercase;
        line-height: 100px;
        background-color: cadetblue;
        height:100px;
        text-align: center;
    }
    div.second  {
        margin-top:10px;
        padding:10px;
        text-align: center;
        background-color: rgb(160, 95, 146);
    }
</style>

<body>
    <div class="first">First DIV</div>
     
    <div class="second">
        This second div
    </div>

</body>

</html>